# TabDab

./: README.md  _config.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tabdab/: CreateAccountTest.java  ExampleInstrumentedTest.java  LoginTest.java  LogoutTest.java  PastPaymentTest.java  VendorMenuTest.java  VendorRegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabdab/: AccountCreated.java  AccountFragment.java  AccountInformation.java  Bill.java  BillCreator.java  BillItem.java  BillShow.java  BillShowFragment.java  Friend.java  (+38 more)
app/src/main/res/anim/: exit_right_to_left.xml
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: login_button.xml  login_edit_text.xml  register_button.xml  textview_friend_headers.xml  textview_pink.xml
app/src/main/res/layout/: activity_account_created.xml  activity_account_information.xml  activity_bill_creator.xml  activity_bill_show.xml  activity_bill_view.xml  activity_change_password.xml  activity_create_account.xml  activity_create_bill.xml  activity_create_vendor.xml  activity_edit_information.xml  activity_edit_menu.xml  activity_login.xml  activity_main.xml  activity_previous_payments.xml  activity_scan_or_show.xml  fragment_account.xml  fragment_bill_show.xml  fragment_bill_view.xml  fragment_change_password.xml  fragment_create_bill.xml  fragment_delete_account.xml  fragment_edit_info.xml  fragment_edit_menu.xml  fragment_edit_vendor_info.xml  fragment_friends_menu.xml  fragment_home.xml  fragment_main.xml  fragment_past_payments.xml  fragment_qr_scanner.xml  fragment_register_vendor.xml  fragment_settings.xml  fragment_vendor_daily_totals.xml  fragment_vendor_menu.xml  nav_header.xml  nav_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scanner.xml  ic_tabdab_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tabdab_background.xml  strings.xml  styles.xml
(+17 files in other folders)
