<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/chngPassEmail"
        android:background="@drawable/login_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/sndEmailBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Send Email"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_pink_white_outline"/>

</LinearLayout>