<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  android:padding="5dp"
  tools:context=".DeleteAccountFragment">

  <EditText
    android:id="@+id/delAccPass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="268dp"
    android:background="@drawable/login_edit_text"
    android:ems="10"
    android:padding="5dp"
    android:hint="@string/password"
    android:inputType="textPassword" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="87dp"
    android:text="Delete Account "
    android:textColor="@color/white"
    android:textSize="30sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="164dp"
    android:layout_marginEnd="69dp"
    android:text="Please enter your password to confirm that you want to delete your account:"
    android:textColor="#FFFFFF" />

  <Button
    android:id="@+id/butDelete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_pink_white_outline"
    android:text="Delete"
    android:textColor="@color/white"
    android:textAllCaps="false"/>
</RelativeLayout>